{
  "name": "everfreenote-playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:allure": "allure agent --goal \"E2E Playwright Tests\" -- playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:chromium": "playwright test --project=chromium",
    "allure:generate": "allure generate allure-results/e2e --output allure-report/e2e --report-name \"Web E2E Tests\"",
    "allure:open": "allure open allure-report/e2e",
    "test:report": "playwright show-report",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/mcp": "^0.0.63",
    "@playwright/test": "^1.61.1",
    "@types/node": "^25.2.1",
    "@typescript-eslint/eslint-plugin": "^8.55.0",
    "@typescript-eslint/parser": "^8.55.0",
    "allure": "^3.14.2",
    "allure-playwright": "^3.10.2",
    "dotenv": "^17.2.3",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-playwright": "^2.5.1",
    "prettier": "^3.8.1",
    "typescript": "^5.6.3"
  }
}
